# android-groovy-swissknife-dagger2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/simplegroovyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/demo/simplegroovyapp/: Calc.groovy  Hello.groovy  MainActivity.groovy
app/src/main/groovy/demo/simplegroovyapp/component/: VehicleComponent.groovy
app/src/main/groovy/demo/simplegroovyapp/domain/: Motor.groovy  Vehicle.groovy
app/src/main/groovy/demo/simplegroovyapp/module/: VehicleModule.groovy
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/simplegroovyapp/: ExampleUnitTest.java
