// Top-level build file where you can add configuration options common to all sub-projects/modules.

// https://dzone.com/articles/creating-android-apps-groovy
// http://hosain.net/2015/02/07/getting-started-with-android-development-using-groovy-2.4-and-android-studio.html

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // check current version here
        // https://github.com/groovy/groovy-android-gradle-plugin
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
